#!/bin/sh

import git:install/download.sh
import git:install/extract.sh

_SPRING_CLI_VERSION=3.1.4

_download https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-cli/$_SPRING_CLI_VERSION/spring-boot-cli-$_SPRING_CLI_VERSION-bin.tar.gz

_SPRING_CLI_CONTENTS=$(mktemp -d)

_cleanup_spring() {
	rm -rf $_SPRING_CLI_CONTENTS
}

_extract $_DOWNLOADED_FILE $_SPRING_CLI_CONTENTS
_defer _cleanup_spring

$_SUDO_CMD mkdir -p _LIBRARY_APPLICATION_PATH_/$_FEATURE_NAME
$_SUDO_CMD mv $_SPRING_CLI_CONTENTS/spring-${_SPRING_CLI_VERSION}/lib/spring-boot-cli-${_SPRING_CLI_VERSION}.jar \
	_LIBRARY_APPLICATION_PATH_/$_FEATURE_NAME/spring-boot-cli.jar
