#!/bin/sh

import git:install/download.sh

[ ! -e /usr/ports/.git ] && {
    [ -n "$http_proxy" ] && {
        _sudo git config --global http.proxy $http_proxy
        _sudo git config --global https.proxy $http_proxy
    }

    _sudo git clone https://git.FreeBSD.org/ports.git /usr/ports || _error "Unable to setup ports"
    _USR_PORTS_CREATED=1
}

[ -z $_USR_PORTS_CREATED ] && _sudo git -C /usr/ports pull

_cleanup_intellij_patch() {
    _info "Cleaning up intellij patch"
    cd /usr/ports/java/intellij

    BATCH=yes _sudo make clean
    _sudo rm -rf work
    _sudo git reset --hard HEAD

    [ -n "$http_proxy" ] && {
        _sudo git config --global --unset http.proxy
        _sudo git config --global --unset https.proxy
    }
}

_defer _cleanup_intellij_patch

_download 'https://bz-attachments.freebsd.org/attachment.cgi?id=241239' 'intellij-patch-2023.1.241239' || _error "intellij-port does NOT exist"

pkg info intellij > /dev/null 2>&1 && _sudo pkg remove -y intellij

cd /usr/ports
_info "Applying patch to intellij"
_sudo git apply $_DOWNLOADED_FILE

cd java/intellij
_info "Building intellij"

BATCH=yes _sudo make install || _error "Unable to build intellij"

_sudo rm -f /usr/local/share/intellij/bin/idea.vmoptions

printf '%s\n' '-Dawt.useSystemAAFontSettings=on' | _write /usr/local/share/intellij/bin/idea.vmoptions
printf '%s\n'  '-Dswing.aatext=true' | _write /usr/local/share/intellij/bin/idea.vmoptions
printf '%s\n'  '-Dsun.java2d.xrender=true' | _write /usr/local/share/intellij/bin/idea.vmoptions

_sudo $_CONF_INSTALL_GNU_SED -i 's/^-Dsun.java2d.xrender=false/-Dsun.java2d.xrender=true/' /usr/local/share/intellij/bin/idea64.vmoptions
printf '%s\n'  '-Dawt.useSystemAAFontSettings=on' | _write /usr/local/share/intellij/bin/idea64.vmoptions
printf '%s\n'  '-Dswing.aatext=true' | _write /usr/local/share/intellij/bin/idea64.vmoptions
